# spartid-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/spartid/server/: PollScheduleMain.java  SparTidServerMain.java
src/main/java/com/spartid/server/controller/: ApiRoot.java  Datex2Service.java  MainController.java  Provider.java  RouteTime.java  SimpleCORSFilter.java  TravelTime.java
src/main/java/com/spartid/server/geoconversion/: GeoConversionException.java  GeoLocation2D.java  UtmPosition.java  UtmToLatLong.java
src/main/java/com/spartid/server/google/: GoogleDirections.java  GoogleMapsConfiguration.java  GoogleMapsService.java  GoogleRoute.java  GoogleSettings.java
src/main/java/com/spartid/server/road/: LegLocation.java  LegTravelTime.java  LegTravelTimeEnriched.java  LinearCoordinates.java  LocationsLookup.java  TravelTimeData.java  TravelTimeForLeg.java  TravelTimeLookup.java  TravelTimeService.java  TravelTimeTrendType.java  TravelTimeType.java  VegvesenSettings.java
src/main/java/com/spartid/server/route/: Route.java  RouteLookup.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spartid/server/controller/: Datex2ServiceTest.java  MainControllerTest.java
src/test/java/com/spartid/server/geoconversion/: CoordinateConversiontTest.java  UtmToLatLongTest.java
src/test/java/com/spartid/server/google/: GoogleMapsServiceIT.java
src/test/java/com/spartid/server/road/: LinearCoordinates.java  TravelTimeDataTest.java  TravelTimeServiceIT.java  TravelTimeServiceITest.java
src/test/java/com/spartid/server/route/: RouteLookupIT.java
src/test/resources/: .gitignore  GetTravelTimeData.xml  elaborated_data_travel_times.xml
