spring.main.show-banner=true
spring.profiles.active=secure

vegvesen.travelTimeDataUrl=https://www.vegvesen.no/ws/no/vegvesen/veg/trafikkpublikasjon/reisetid/2/GetTravelTimeData
vegvesen.predefinedTravelTimeLocationsUrl=https://www.vegvesen.no/ws/no/vegvesen/veg/trafikkpublikasjon/reisetid/2/GetPredefinedTravelTimeLocations

