spring.main.show-banner=true
spring.profiles.active=secure

vegvesen.travelTimeDataUrl=https://www.vegvesen.no/ws/no/vegvesen/veg/trafikkpublikasjon/reisetid/1/GetTravelTimeData
vegvesen.predefinedTravelTimeLocationsUrl=https://www.vegvesen.no/ws/no/vegvesen/veg/trafikkpublikasjon/reisetid/1/GetPredefinedTravelTimeLocations
